# Windows-Services-have-dirty-secrets

./: Windows Services have dirty secrets.sln  WindowsServicesHaveDirtySecrets.sln
Demo1/: App.config  Demo1.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
Demo1/Properties/: AssemblyInfo.cs
Demo2Topshelf/: Program.cs
Demo3Worker/: Demo3Worker.csproj  Dockerfile  NewBackgroundWorker.cs  Program.cs  Worker.cs
Demo3Worker/Properties/: launchSettings.json
Demo3WorkerHangfire/: Demo3WorkerHangfire.csproj  Dockerfile  Program.cs  Worker.cs
Demo3WorkerHangfire/Properties/: launchSettings.json
Demo4/: ContainerConfig.cs  Demo4.csproj  HangfireService.cs  Program.cs
Demo4.Hangfire.Common/: Demo4.Hangfire.Common.csproj
Demo4.Hangfire.Common/JobInterfaces/: IBackgroundJob.cs  IPublisherJob.cs
Demo4.UI/: Demo4.UI.csproj  Program.cs  Startup.cs
Demo4.UI/Controllers/: HomeController.cs
Demo4.UI/Models/: ErrorViewModel.cs
Demo4.UI/Properties/: launchSettings.json
Demo4.UI/Views/: _ViewImports.cshtml
Demo4.UI/Views/Home/: Index.cshtml
Demo4.UI/Views/Shared/: _Layout.cshtml
Demo4/Jobs/: PublisherJobs.cs
Demo4WorkerHangfire/: Demo4WorkerHangfire.csproj  Program.cs  Worker.cs
Demo4WorkerHangfire/Properties/: launchSettings.json
SetupDemo1/: SetupDemo1.vdproj
