<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Demo3WorkerHangfire-14FD534F-20DE-409A-8059-0250EB99BABC</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
      <PackageReference Include="Hangfire.Core" Version="1.7.*" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.*" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
  </ItemGroup>
</Project>
