<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.12" />
    <PackageReference Include="HangFire.Autofac" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo4.Hangfire.Common\Demo4.Hangfire.Common.csproj" />
    <ProjectReference Include="..\Demo4\Demo4.csproj" />
  </ItemGroup>
    
</Project>
 